<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26993dec9bd74a9eb823803b425f50b4" Name="Diagram1" >
        <EntityTypeShape EntityType="DB_RinkuModel.Usuario" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="DB_RinkuModel.CatalogoRol" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="DB_RinkuModel.Empleado" Width="1.5" PointX="6" PointY="1" />
        <AssociationConnector Association="DB_RinkuModel.FK_Empleado_CatalogoRol" />
        <EntityTypeShape EntityType="DB_RinkuModel.Movimiento" Width="1.5" PointX="8.25" PointY="1.25" />
        <AssociationConnector Association="DB_RinkuModel.FK_Movimiento_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>